<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DataAccess\FoodDeliveryService.DataAccess\FoodDeliveryService.DataAccess.csproj" />
    <ProjectReference Include="..\..\Core\Services\FoodDeliveryService.Services\FoodDeliveryService.Services.csproj" />
    <ProjectReference Include="..\..\RestaurantService\RestaurantService.Proxy\RestaurantService.Proxy.csproj" />
  </ItemGroup>

</Project>
