<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.RabbitMQ" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\DataAccess\FoodDeliveryService.DataAccess.Sql\FoodDeliveryService.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\..\Core\Helpers\FoodDeliveryService.Mappers\FoodDeliveryService.Mappers.csproj" />
    <ProjectReference Include="..\..\Core\Helpers\FoodDeliveryService.MessageHandling\FoodDeliveryService.MessageHandling.csproj" />
    <ProjectReference Include="..\..\Core\Messaging\FoodDeliveryService.Messaging.RabbitMQ\FoodDeliveryService.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Core\Messaging\FoodDeliveryService.Messaging\FoodDeliveryService.Messaging.csproj" />
    <ProjectReference Include="..\RestaurantService.DataAccess\RestaurantService.DataAccess.csproj" />
    <ProjectReference Include="..\RestaurantService.Domain\RestaurantService.Domain.csproj" />
    <ProjectReference Include="..\RestaurantService.Messages\RestaurantService.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
