# food_delivery_service

src/Core/DataAccess/FoodDeliveryService.DataAccess.MessageOutbox/: FoodDeliveryService.DataAccess.MessageOutbox.csproj
src/FoodDeliveryService.APIGateway/: FoodDeliveryService.APIGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FoodDeliveryService.APIGateway/01. Core/Mappers/: IMapper.cs
src/FoodDeliveryService.APIGateway/01. Core/Messaging/: IMessageBrokerClient.cs  IMessageBrokerClientFactory.cs  MessageBrokerClientOptions.cs
src/FoodDeliveryService.APIGateway/01. Services/AccountingService/: AccountingServiceClient.cs
src/FoodDeliveryService.APIGateway/01. Services/OrderService/: OrderServiceClient.cs
src/FoodDeliveryService.APIGateway/02. Configuration/: ApiGatewayConfiguration.cs
src/FoodDeliveryService.APIGateway/02. InboundAdapters/Controllers/: DeliveriesController.cs  OrdersController.cs  RestaurantsController.cs
src/FoodDeliveryService.APIGateway/02. InboundAdapters/Mappers/: CreateOrderRequestToCommandMapper.cs
src/FoodDeliveryService.APIGateway/02. Services/OrderService/: IOrderServiceConfiguration.cs  OrderServiceClient.cs
src/FoodDeliveryService.APIGateway/02. Services/RestaurantService/: RestaurantServiceClient.cs
src/FoodDeliveryService.APIGateway/03. InboundAdapters/Controllers/: OrdersController.cs
src/FoodDeliveryService.APIGateway/03. InboundAdapters/Mappers/: CreateOrderRequestToCommandMapper.cs
src/FoodDeliveryService.APIGateway/Commands/: CreateOrderCommand.cs
src/FoodDeliveryService.APIGateway/Commands/Models/: OrderLineItem.cs
src/FoodDeliveryService.APIGateway/Configuration/: ApiGatewayConfiguration.cs
src/FoodDeliveryService.APIGateway/Controllers/: OrdersController.cs
src/FoodDeliveryService.APIGateway/Exceptions/: ServiceNotSupportedException.cs
src/FoodDeliveryService.APIGateway/MessageBrokerClients/: IMessageBrokerClient.cs  IMessageBrokerClientFactory.cs  MessageBrokerClientOptions.cs
src/FoodDeliveryService.APIGateway/MessageBrokerClients/RabbitMQ/: DepencencyInjectionExtension.cs  RabbitMQClient.cs  RabbitMQClientFactory.cs
src/FoodDeliveryService.APIGateway/Models/: Menu.cs  MenuItem.cs  Order.cs  OrderLineItem.cs  Restaurant.cs
src/FoodDeliveryService.APIGateway/Properties/: launchSettings.json
src/FoodDeliveryService.APIGateway/QueueClients/: CreateOrderCommandQueueClient.cs  IMessageBrokerClient.cs  IMessageBrokerClientFactory.cs  IQueueClient.cs  MessageBrokerClientOptions.cs  RabbitMQClient.cs
src/FoodDeliveryService.APIGateway/QueueClients/Factory/: IMessageBrokerClientFactory.cs  RabbitMQClientFactory.cs  TargetServices.cs
src/FoodDeliveryService.APIGateway/QueueClients/RabbitMQ/: RabbitMQClient.cs  RabbitMQClientFactory.cs
src/FoodDeliveryService.APIGateway/Services/: AccountingServiceClient.cs  DeliveryServiceClient.cs  IOrderServiceConfiguration.cs  OrderServiceClient.cs  RestaurantServiceClient.cs
src/OrderService.DataAccess/: OrderService.DataAccess.csproj  OrderServiceRepository.cs
src/OrderService.DataAccess/Migrations/InitialMigrations/: Create_Database_OrderServiceDb.sql  Create_Table_DeliveryInfo.sql  Create_Table_OrderLineItems.sql  Create_Table_Orders.sql
src/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService.Domain/DomainEvents/: OrderApprovedEvent.cs
src/OrderService.Domain/Entities/: Order.cs  OrderDetails.cs  OrderLineItem.cs  OrderState.cs  OrderStatus.cs
src/OrderService.Domain/Exceptions/: UnsupportedStateTransitionException.cs
src/OrderService.Domain/Models/Entities/: DeliveryInfo.cs  Order.cs  OrderLineItem.cs
src/OrderService.Domain/Models/ValueObjects/: OrderDetails.cs
src/OrderService.Domain/Proxies/: RestaurantServiceProxy.cs
src/OrderService.Domain/Repository/: IOrderServiceRepository.cs
src/OrderService.Domain/Sagas/: CreateOrderSaga.cs
src/OrderService.Domain/Services/: IOrderServiceRepository.cs  OrderService.cs  ServiceOperationResult.cs
src/OrderService.MessageBrokerListener/: OrderService.MessageBrokerListener.csproj  OrderServiceRabbitMQListenerFunction.cs  Startup.cs
src/OrderService.MessageBrokerListener/Configuration/: OrderServiceConfiguration.cs
src/OrderService.MessageBrokerListener/DataAccess/: OrderServiceDbConnectionFactory.cs
src/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService/OrderService.Domain/DomainEvents/: OrderDomainEvent.cs
src/OrderService/OrderService.Domain/Exceptions/: UnsupportedStateTransitionException.cs
src/OrderService/OrderService.Domain/Sagas/: CreateOrderSagaState.cs
src/OrderService/OrderService.Domain/ServiceProxies/: RestaurantServiceProxy.cs
src/OrderService/OrderService.Domain/Services/: OrderService.cs  RestaurantService.cs
src/OrderService/OrderService.MessageBrokerListener/: OrderService.MessageBrokerListener.csproj  OrderServiceRabbitMQListenerFunction.cs  Startup.cs
src/OrderService/OrderService.MessageBrokerListener/Configuration/: DbConnectionStringsConfiguration.cs  OrderServiceConfiguration.cs  RestaurantServiceConfiguration.cs  RestaurantServiceProxyConfiguration.cs
src/OrderService/OrderService.MessageBrokerListener/Mappers/: CreateOrderRequestToCommandMapper.cs
src/OrderService/OrderService.MessageBrokerListener/MessageHandling/: IMessageHandler.cs  MessageHandlerFactory.cs
src/OrderService/OrderService.Proxy/: IOrderServiceProxy.cs  IOrderServiceProxyConfiguration.cs  OrderService.Proxy.csproj  OrderServiceProxy.cs
src/RestaurantService.DataAccess/: RestaurantService.DataAccess.csproj  RestaurantServiceRepository.cs
src/RestaurantService/RestaurantService.Domain/: RestaurantService.Domain.csproj
src/RestaurantService/RestaurantService.MessageBrokerListener/: OutboxMessageRelayFunction.cs  RestaurantService.MessageBrokerListener.csproj  RestaurantServiceRabbitMQListenerFunction.cs  Startup.cs
src/RestaurantService/RestaurantService.Proxy/: IRestaurantServiceProxy.cs  IRestaurantServiceProxyConfiguration.cs  RestaurantService.Proxy.csproj  RestaurantServiceProxy.cs
(+181 files in other folders)
