<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DataAccess\FoodDeliveryService.DataAccess\FoodDeliveryService.DataAccess.csproj" />
    <ProjectReference Include="..\..\Core\Helpers\FoodDeliveryService.Services\FoodDeliveryService.Services.csproj" />
    <ProjectReference Include="..\..\OrderService\OrderService.Proxy\OrderService.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEvents\" />
  </ItemGroup>

</Project>
