<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDeliveryService.DataAccess\FoodDeliveryService.DataAccess.csproj" />
    <ProjectReference Include="..\FoodDeliveryService.Services\FoodDeliveryService.Services.csproj" />
  </ItemGroup>

</Project>
