<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messaging\FoodDeliveryService.Messaging\FoodDeliveryService.Messaging.csproj" />
    <ProjectReference Include="..\FoodDeliveryService.DataAccess.Sql\FoodDeliveryService.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\FoodDeliveryService.DataAccess\FoodDeliveryService.DataAccess.csproj" />
  </ItemGroup>

</Project>
